{
  "name": "blih-api",
  "version": "1.0.4",
  "description": "A simple interface in JavaScript to use the Epitech system.",
  "main": "source/main.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IniterWorker/blih-api.git"
  },
  "keywords": [
    "blih",
    "epitech",
    "api"
  ],
  "author": "Walter Bonetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IniterWorker/blih-api/issues"
  },
  "homepage": "https://github.com/IniterWorker/blih-api#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsdoc": "^0.1.5",
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  }
}
